{
	"name": "companyjuice/trackdragon",
	"type": "project",
	"homepage": "http://trackdragon.com/",
	"description": "TrackDragon Web Audio Multitrack Editor on WordPress Bedrock v0.1.0",
	"authors": [
		{
			"name": "Marty McGee",
			"email": "marty@companyjuice.com",
			"homepage": "http://companyjuice.com"
		}
	],
	"keywords": ["html5","web audio","multitrack editor","audio editor","audio recorder","audio editing","audio recording","wordpress","wordpress plugin","bedrock"],
	"license": ["GPL-3.0+"],
	"support": {
		"email": "support@companyjuice.com"
	},
	"config": {
		"preferred-install": "dist",
		"generate-salts": true
	},
	"autoload": {
		"psr-4": {"Roots\\Bedrock\\": "scripts/Roots/Bedrock"}
	},
	"scripts": {
		"post-root-package-install": ["Roots\\Bedrock\\Installer::addSalts"]
	},
	"repositories": [
		{
			"type": "composer",
			"url": "http://wpackagist.org"
		},
		{
			"type": "vcs",
			"url": "https://github.com/martymcgee/trackdragon"
		}
	],
	"require": {

		"php": ">=5.4",
		"composer/installers": "~1.0.12",
		"vlucas/phpdotenv": "~1.0.9",

		"johnpbloch/wordpress": "4.2.2",

		"wpackagist-plugin/advanced-custom-fields": "4.4.2",
		"wpackagist-plugin/akismet": "3.1.1",
		"wpackagist-plugin/captcha": "4.1.2",
		"wpackagist-plugin/posts-to-posts": "1.6.4",
		
		"wpackagist-theme/hueman": "1.5.6",

		"aws/aws-sdk-php": "3.0.3",
		"roots/soil": "3.4.0"

	},
	"extra": {
		"installer-paths": {
			"web/app/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
			"web/app/plugins/{$name}/": ["type:wordpress-plugin"],
			"web/app/themes/{$name}/": ["type:wordpress-theme"]
		},
		"wordpress-install-dir": "web/wp"
	}
}
